cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 816efd7ee71b7c4f03225bf25d8ba404be5f0255a562724151a8080d2b79186f

name:           project1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project1#readme>
homepage:       https://github.com/githubuser/project1#readme
bug-reports:    https://github.com/githubuser/project1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project1
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , hashmap
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , memory
    , postgresql-simple
    , random
    , regex-compat
    , regex-tdfa
    , scientific
    , servant
    , servant-client
    , servant-server
    , servant-xml
    , text
  default-language: Haskell2010

executable project1-exe
  main-is: Main.hs
  other-modules:
      Paths_project1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , hashmap
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , memory
    , postgresql-simple
    , project1
    , random
    , regex-compat
    , regex-tdfa
    , scientific
    , servant
    , servant-client
    , servant-server
    , servant-xml
    , text
  default-language: Haskell2010

test-suite project1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , hashmap
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , memory
    , postgresql-simple
    , project1
    , random
    , regex-compat
    , regex-tdfa
    , scientific
    , servant
    , servant-client
    , servant-server
    , servant-xml
    , text
  default-language: Haskell2010
